
# set -g prefix C-a
unbind %
bind h split-window -h
bind v split-window -v

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
setw -g window-status-current-bg red
setw -g automatic-rename
set -g base-index 1

setw -g mode-mouse on
set -g mouse-select-pane on

setw -g monitor-activity on
set -g visual-activity on

setw -g aggressive-resize on

set -g history-limit 100000