" Generated by vim-plug
" Thu Jan  7 23:29:38 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Align'].commit = '787662f'
silent! let g:plugs['Gundo'].commit = 'f443470'
silent! let g:plugs['ag.vim'].commit = '6600953'
silent! let g:plugs['argonaut.vim'].commit = '7833bfa'
silent! let g:plugs['base16-vim'].commit = 'e711e9b'
silent! let g:plugs['ctrlp.vim'].commit = '564176f'
silent! let g:plugs['delimitMate'].commit = '8bc47fd'
silent! let g:plugs['editorconfig-vim'].commit = 'ac5ec0a'
silent! let g:plugs['emmet-vim'].commit = '41f005e'
silent! let g:plugs['ensime-vim'].commit = 'eceec51'
silent! let g:plugs['ghcmod-vim'].commit = '1cab596'
silent! let g:plugs['gitignore'].commit = '061c5c7'
silent! let g:plugs['gruvbox'].commit = 'c97c520'
silent! let g:plugs['haskell-vim'].commit = '6bb3716'
silent! let g:plugs['html.vim'].commit = 'dc0dcc6'
silent! let g:plugs['idris-vim'].commit = 'f8e7fda'
silent! let g:plugs['llvm.vim'].commit = 'ddca3ef'
silent! let g:plugs['neco-ghc'].commit = '53a3d63'
silent! let g:plugs['neomake'].commit = '6342a7d'
silent! let g:plugs['neoterm'].commit = 'df70b6b'
silent! let g:plugs['nerdtree'].commit = '4ebbb53'
silent! let g:plugs['ooc.vim'].commit = 'a7dc765'
silent! let g:plugs['purescript-vim'].commit = '92dd6bc'
silent! let g:plugs['rust.vim'].commit = '9924277'
silent! let g:plugs['supertab'].commit = '9f7da6d'
silent! let g:plugs['tabular'].commit = '60f2564'
silent! let g:plugs['tagbar'].commit = '7b36c46'
silent! let g:plugs['tomorrow-theme'].commit = '0e0d35a'
silent! let g:plugs['tslime.vim'].commit = '4a80919'
silent! let g:plugs['tsuquyomi'].commit = '680028c'
silent! let g:plugs['typescript-vim'].commit = 'a9c5333'
silent! let g:plugs['undotree'].commit = '39e5cf0'
silent! let g:plugs['vim-airline'].commit = 'ca6ab34'
silent! let g:plugs['vim-bbye'].commit = 'a018cbc'
silent! let g:plugs['vim-commentary'].commit = 'e0f4850'
silent! let g:plugs['vim-eunuch'].commit = 'eb8b2d5'
silent! let g:plugs['vim-extradite'].commit = '52326f6'
silent! let g:plugs['vim-fugitive'].commit = '18d6d1a'
silent! let g:plugs['vim-gitgutter'].commit = 'f52f875'
silent! let g:plugs['vim-hoogle'].commit = 'a5db36f'
silent! let g:plugs['vim-hybrid'].commit = 'cc58baa'
silent! let g:plugs['vim-indent-guides'].commit = '49bde6f'
silent! let g:plugs['vim-indent-object'].commit = '1d3e4aa'
silent! let g:plugs['vim-javascript'].commit = '1d8c267'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-jsx'].commit = 'db329e1'
silent! let g:plugs['vim-markdown'].commit = 'de42c8a'
silent! let g:plugs['vim-scala'].commit = '3f85f50'
silent! let g:plugs['vim-surround'].commit = '2d05440'
silent! let g:plugs['vim-tmux-navigator'].commit = '1298b71'
silent! let g:plugs['vim-toml'].commit = 'f6f79f3'
silent! let g:plugs['vimproc.vim'].commit = 'aa075b9'

PlugUpdate!

